spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:content
spring.datasource.username=piramideiro
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.jpa.repositories.enabled=true

